<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .box {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 20px;
            width: 300px;
            margin: 10px;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Website</h1>
    </div>
    <div class="container">
        <div class="box">
            <h2>About Me</h2>
            <p>👋 Hi there! I'm Siddharth Singh, an enthusiastic and aspiring developer on a journey to bring innovative ideas to life through code. With a passion for technology and a drive for continuous learning, I'm dedicated to honing my skills and making a meaningful impact in the world of web development.</p>

        </div>
        <div class="box">
            <h2>Interests</h2>
            <ul>
                <li>Coding</li>
                <li>Playing Cricket</li>
                <li>Traveling</li>
            </ul>
        </div>
        <div class="box">
            <h2>Coding Languages</h2>
            <ul>
                <li>C++</li>
                <li>Python</li>
                <li>Java & Javascript</li>
                <li>HTML</li>
                <li>CSS</li>

            </ul>
        </div>
    </div>
    <div class="footer">
        <p>Codsoft Task 1:-</p>
    </div>
</body>
</html>